# FluentTypeSimulator

./: App.config  AssemblyInfo.cs  CHANGELOG.md  DONATIONS.md  FluentTypeSimulator.csproj  FluentTypeSimulator.sln  FrmMain.Designer.cs  FrmMain.cs  Heart.html  Program.cs  README.md
BackEnd/: KeyboardSimulator.cs  Parser.cs  TypeSimulator.cs  TypeSimulatorCopyPasteMode.cs
UI/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
